<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
<style>
    html{
        font-size: 5px;
    }
    *{
        margin: 0;
        padding: 0;
    }
    #rect-naranja{
        position: absolute;
        width: 448px;
        height: 64px;
        background-color: #D77E1E;
        top: 128px;
        left: 192px;
    }
    #rect-verde{
        position: absolute;
        width: 1280vw;
        height: 64px;
        background-color: #A7ED82;
        top: 192px;
    }
    #rect-amarillo{
        position: absolute;
        width: 384px;
        height: 64px;
        background-color: #D9E317;
        transform: rotate(135deg);
        bottom: 64px;
        left: 192px;
    }
    #circ-azul{
        position: absolute;
        width: 192px;
        height: 192px;
        border-radius: 192px;
        background-color: #6F93EE;
        bottom: 192px;
        right: 192px;
    }
.inter-fl1{
    z-index: 5;
    position: absolute;
    font-family: "Judson", serif;
    font-optical-sizing: auto;
    font-size: 6rem;
    font-style: normal;
    top: 224px;
    right: 64px;
}
.inter-fl2{
    z-index: 6;
    position: absolute;
    font-family: "Judson", serif;
    font-optical-sizing: auto;
    font-size: 4rem;
    font-style: normal;
    top: 320px;
    right: 64px;
}
.inter-fl3{
    z-index: 7;
    position: absolute;
    font-family: "Judson", serif;
    font-optical-sizing: auto;
    font-size: 5rem;
    font-style: italic;
    top: 416px;
    left: 32px;
}
.sf1{
    position:absolute;
    z-index: 8;
    font-family: 'Trebuchet MS', sans-serif;
    font-optical-sizing: auto;
    font-size: 3rem;
    font-style: italic;
    top: 576px;
    left: 64px;
}
.sf2{
    position:absolute;
    z-index: 9;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 3rem;
    font-style: italic;
    top: 596px;
    left: 64px;
    }
.sf3{
    position:absolute;
    z-index: 10;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 3rem;
    font-style: italic;
    top: 616px;
    left: 64px;
    }  
.sf4{
    position:absolute;
    z-index: 11;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 3rem;
    font-style: italic;
    top: 636px;
    left: 64px;
    }  
.sf5{
    position:absolute;
    z-index: 12;
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 3rem;
    font-style: italic;
    top: 656px;
    left: 64px;
    }
.sf6{
    position:absolute;
    z-index: 13;
    font-family: 'Trebuchet MS', sans-serif;
    font-optical-sizing: auto;
    font-size: 3rem;
    font-style: italic;
    top: 676px;
    left: 64px;
    } 
</style>
</head>
</body>
    <p class="inter-fl1">ZAIRA PASTOR GIL</p>
    <p class="inter-fl2">2n Diseny Gràfic</p>
    <p class="inter-fl3">Sistemes de representació</p>
    <p class="sf1"><a href="https://zairapastor.github.io/ZPG_p1/">P1_Localhost</a></p>
    <p class="sf2"><a href="https://zairapastor.github.io/ZPG_p2/">P2_Imatges_vídeo_audio</a></p>
    <p class="sf3"><a href="https://zairapastor.github.io/ZPG_p3/">P3_Html_css</a></p>
    <p class="sf4"><a href="https://zairapastor.github.io/ZPG_p4/">P4_Interpretació_css</a></p>
    <p class="sf5"><a href="https://www.figma.com/design/FrW08uh2vtB4BFbUXsDo3B/Untitled?node-id=0-1&t=D1AtWsL6yhG1EmzL-1">P5_Selecció_interpretació_disseny_html</a></p>
    <p class="sf6"><a href="https://zairapastor.github.io/ZPG_p6/">P6_Disseny_interpretat_html&css</a></p>
    <div id="rect-naranja"></div>
    <div id="rect-verde"></div>
    <div id="rect-amarillo"></div>
    <div id="circ-azul"></div>
</body>
</html>